\begin{MintedVerbatim}[commandchars=\\\{\}]
\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{\PYGZdl{}s1}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{\PYGZdl{}s0}\PYG{p}{,}\PYG{+w}{   }\PYG{l+m+mi}{16}
\PYG{n+nf}{lw}\PYG{+w}{   }\PYG{n+no}{\PYGZdl{}t0}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{\PYGZdl{}s1}\PYG{p}{)}
\PYG{n+nf}{addi}\PYG{+w}{ }\PYG{n+no}{\PYGZdl{}s2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{\PYGZdl{}s0}\PYG{p}{,}\PYG{+w}{   }\PYG{l+m+mi}{200}
\PYG{n+nf}{lw}\PYG{+w}{   }\PYG{n+no}{\PYGZdl{}t1}\PYG{p}{,}\PYG{+w}{ }\PYG{l+m+mi}{0}\PYG{p}{(}\PYG{n+no}{\PYGZdl{}s2}\PYG{p}{)}
\PYG{n+nf}{mul}\PYG{+w}{  }\PYG{n+no}{\PYGZdl{}t2}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{\PYGZdl{}t0}\PYG{p}{,}\PYG{+w}{   }\PYG{n+no}{\PYGZdl{}t1}\PYG{+w}{ }\PYG{c+c1}{\PYGZsh{} hazard chain extension}
\PYG{n+nf}{add}\PYG{+w}{  }\PYG{n+no}{\PYGZdl{}t3}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{\PYGZdl{}t2}\PYG{p}{,}\PYG{+w}{   }\PYG{n+no}{\PYGZdl{}t4}
\PYG{n+nf}{and}\PYG{+w}{  }\PYG{n+no}{\PYGZdl{}t5}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{\PYGZdl{}t3}\PYG{p}{,}\PYG{+w}{   }\PYG{n+no}{\PYGZdl{}t6}
\PYG{n+nf}{or}\PYG{+w}{   }\PYG{n+no}{\PYGZdl{}t7}\PYG{p}{,}\PYG{+w}{ }\PYG{n+no}{\PYGZdl{}t1}\PYG{p}{,}\PYG{+w}{   }\PYG{n+no}{\PYGZdl{}t5}
\end{MintedVerbatim}
